[Interface]
Address = 10.0.0.1/24
PostUp = /etc/wireguard/vpnwall.sh
PostDown = /etc/wireguard/flush.sh
ListenPort = 51820
PrivateKey = 

[Peer]
PublicKey = 
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = 
AllowedIPs = 10.0.0.4/32
